HOST=0.0.0.0
PORT=1337
APP_KEYS=GpwgOU/RFjLRzSBRxKjYxQ==,zhXRZGNZv7Bd2SGL3N0Nhg==,xtrlg6sQ7dbsHOfErSicUA==,yvFEpZys/IX9SVWb0a284Q==
API_TOKEN_SALT=RE1okQExc2d9+QZUfhgQCQ==
ADMIN_JWT_SECRET=hOaDGuzlR/QYGn/rs3BkGA==
JWT_SECRET=Qcp/5ddpTInWc426WP9fMA==
